<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>RepoAP</AssemblyName>
    <Product>Archipelago Randomizer</Product>
    <Version>0.3.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RepoAP</RootNamespace>
    <DoILRepack>false</DoILRepack>
  </PropertyGroup>

  <PropertyGroup>
	<NoWarn>$(NoWarn); MSB3277</NoWarn >
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
	<PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="$(BepInCore)\0Harmony.dll" />
	<Reference Include="$(BepInCore)\BepInEx.dll" />
	<Reference Include="$(BepInCore)\MonoMod.Utils.dll" />

    <Reference Include="$(Managed)\Assembly-CSharp.dll" />
    <Reference Include="$(Managed)\Assembly-CSharp-firstpass.dll" />
    <Reference Include="$(Managed)\PhotonUnityNetworking.dll" />
	<Reference Include="BepInEx.Preloader">
		<HintPath>$(BepInCore)\BepInEx.Preloader.dll</HintPath>
	</Reference>
	<Reference Include="HarmonyXInterop">
		<HintPath>$(BepInCore)\HarmonyXInterop.dll</HintPath>
	</Reference>
	<Reference Include="Mono.Cecil">
        <HintPath>$(BepInCore)\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="$(MenuLib)\MenuLib.dll" />
	  <Reference Include="$(REPOLib)\REPOLib.dll" />
    <Reference Include="netstandard">
      <HintPath>$(Managed)\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(Managed)\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Managed)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Managed)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
    <Message Text="Copying $(ProjectName).dll to $(OutputFolder) Folder..." Importance="high" />
    <Delete Condition="Exists('$(OutputFolder)\$(ProjectName).dll')" Files="$(OutputFolder)\$(ProjectName).dll" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(OutputFolder)\$(ProjectName).dll" />
  </Target>
  
  
</Project>
